# SeleniumPoC

./: build.gradle  serenity.properties
src/main/java/com/demoqa/automation/steps/: BusquedaProducto.java
src/test/java/: AutomationPractice.java  DemoQA.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: stepdefinitions.java
